.box{
  width: 100%;
  height: 200px;
  background-color: mediumpurple;
  border-radius: 0;
  @media screen and (min-width: 600px) {
    width: 200px;
    border-radius: 8px;
  }
  @media screen and (min-width: 1080px) {
    height:100px;
    width: 100px;
  }
}