*{
  margin: 0;
}
nav {
  width: 100%;
  text-align: center;
  text-decoration: none;
  background-color: bisque;
  @media screen and (min-width: 900px){
    text-align:right;
  }
}

footer{
  height: 300px;
  text-align: center;
  background-color: bisque;
  ul{
    position: relative;
    top: 30%;
  }
  @media screen and (min-width: 400px){
    height: 400px;
  }
  @media screen and (min-width: 900px){
    text-align:left;
    ul{
      top:0;
    }
  }
}

.content{
  @media screen and (min-width: 1080px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}